nexus_host=nexus.doob.net.cn
username=develop
password=111111
jdkVersion=1.8
group=net.xdob.onlooker
slf4j_version=1.7.36
logback_version=1.2.12
cmd4j_version=0.5.0
gson_version=2.11.0
luava_version=0.19.5
netty_version=4.1.111.Final
version=0.1.0-SNAPSHOT